# Supabase Configuration
VITE_SUPABASE_URL=https://gxcndwelgdgnvvwmteqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Y25kd2VsZ2RnbnZ2d210ZXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjQ4MDIsImV4cCI6MjA3MzU0MDgwMn0.yQB5EHuNUrYXuZrLw3D5eqM4TIYW8w0Aq5VCmcIYBtI